.event {
	display: grid;
	grid-template-columns: var(--_event-grid, 150px 3fr auto);
	@media (max-width: $breakpoint-max-md) {
		--btn-min-width: 100px;
		--_event-grid: 100px auto 100px;
	}
	align-items: center;
	gap: 1rem;
	padding: 1rem 0;
	font-size: 1.2em;
	border-bottom: 1px solid var(--color-grey-border);

	&__header {
		@include ui-small;
		opacity: 0.7;
		padding: .5rem 0;
		border-top: 1px solid var(--color-grey-border);
		margin-top: 1rem;
	}
}

.events {
	margin-bottom: 4rem;
}

