.event1 {
	display: grid;
	grid-template-columns: var(--_event-grid, 120px 100px 3fr auto);
	@media (max-width: $breakpoint-max-md) {
		--btn-min-width: 100px;
		--_event-grid: 100px 100px auto 100px;
	}
	align-items: center;
	gap: 1rem;
	padding: 1rem 0;
	font-size: 1.2em;
	border-bottom: 1px solid var(--color-grey-border);

	&__header {
		@include ui-small;
		opacity: 0.7;
		padding: .5rem 0;
		border-top: 1px solid var(--color-grey-border);
		margin-top: 1rem;
	}
}

.event {
	display: grid;
	gap: 1rem;
	grid-template-columns: var(--_event-grid, auto 1fr);
	&__image {
		border: 1px solid var(--color-grey);
		background-color: #ccc;
		max-height: 300px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}